# FirstNavigation

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/jiyun/firstnavigation/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jiyun/firstnavigation/: MainActivity.java
app/src/main/java/com/jiyun/firstnavigation/activitys/: MyChannels.java
app/src/main/java/com/jiyun/firstnavigation/activitys/login/: Login2Activity.java  LoginActivity.java
app/src/main/java/com/jiyun/firstnavigation/adapter/: DownListNewsAdapter.java  MyChannelsAdapter1.java  MyChannelsAdapter2.java  MyPageAdapter.java  ViewPaterAdapter2.java
app/src/main/java/com/jiyun/firstnavigation/app/: App.java
app/src/main/java/com/jiyun/firstnavigation/base/: BaseActivity.java  BaseFragment.java  BaseObserver.java  BasePresenter.java  BaseView.java
app/src/main/java/com/jiyun/firstnavigation/beans/: DownBean.java  DownListNews.java  ListNewsChannel.java  MyChannel.java  UploadHeadImage.java
app/src/main/java/com/jiyun/firstnavigation/contact/: DownListNewsI.java  ListNewsChannelI.java
app/src/main/java/com/jiyun/firstnavigation/dao/: DaoMaster.java  DaoSession.java  MyChannelDao.java
app/src/main/java/com/jiyun/firstnavigation/fragments/: CircleFragment.java  InForMationFragment.java  InForMationInForFragment.java  MyFragment.java  TopicFragment.java
app/src/main/java/com/jiyun/firstnavigation/global/: Global.java
app/src/main/java/com/jiyun/firstnavigation/http/: ApiException.java  ApiServer.java  HttpFinishCallbak.java  HttpManager.java  HttpResponse.java
app/src/main/java/com/jiyun/firstnavigation/modle/: DownListNewsM.java  IListNewsChannelM.java
app/src/main/java/com/jiyun/firstnavigation/presenter/: DownListNewsP.java  IListNewsChannelP.java
app/src/main/java/com/jiyun/firstnavigation/utils/: DataBaseUtils.java  HttpUtils.java  OSUtils.java  RxUtils.java  StatusBarUtil.java  SystemBarTintManager.java  SystemUtil.java
app/src/main/res/drawable/: select.xml  selectora.xml  selectorb.xml  selectorc.xml  selectord.xml
app/src/main/res/layout/: activity_login.xml  activity_login2.xml  activity_main.xml  activity_my_channels.xml  fragment_circle.xml  fragment_in_for_mation.xml  fragment_in_for_mation_in_for.xml  icon_view.xml  item_mychannels1.xml  item_mychannels2.xml  layout_item1.xml  layout_item2.xml  layout_item3.xml  layout_item4.xml  pop.xml  progressbar_layout.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: filepaths.xml
app/src/test/java/com/jiyun/firstnavigation/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mytonghang/: build.gradle  local.properties
mytonghang/gradle/wrapper/: gradle-wrapper.properties
mytonghang/src/androidTest/java/com/example/mytonghang/: ExampleInstrumentedTest.java
mytonghang/src/main/: AndroidManifest.xml
mytonghang/src/main/java/com/example/mytonghang/: Main2Activity.java  MainActivity.java  RequestApi.java
mytonghang/src/main/java/com/example/mytonghang/adapters/: MyAdapter.java  V_Adapter.java
mytonghang/src/main/java/com/example/mytonghang/data/: Bean.java  Demo.java  NewsChannel.java
mytonghang/src/main/java/com/example/mytonghang/fragments/: AFragment.java
mytonghang/src/main/java/com/example/mytonghang/https/: HttpUtils.java  Myserver.java
mytonghang/src/main/java/com/example/mytonghang/modle/: Mainmodle.java  Mymodle.java
mytonghang/src/main/java/com/example/mytonghang/presenter/: Mainpresenter.java  (+1 more)
mytonghang/src/main/res/layout/: activity_main.xml  activity_main2.xml  fragment_a.xml  layout_item.xml
mytonghang/src/main/res/values/: strings.xml
mytonghang/src/test/java/com/example/mytonghang/: ExampleUnitTest.java
(+1 files in other folders)
