<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginRight="@dimen/dp_10"
            android:orientation="vertical">

            <TextView
                android:id="@+id/id_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_20"
                android:text="的关键时刻记得覅地方发的都是"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/dp_22" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_60"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/id_zhiding"
                    android:layout_width="@dimen/dp_40"
                    android:layout_height="@dimen/dp_18"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:background="@mipmap/news_top" />

                <TextView
                    android:layout_width="@dimen/dp_65"
                    android:layout_height="@dimen/dp_17"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/dp_5"
                    android:gravity="center"
                    android:text="新华网"
                    android:textSize="@dimen/dp_14" />

                <TextView
                    android:id="@+id/gentie"
                    android:layout_width="@dimen/dp_50"
                    android:layout_height="@dimen/dp_17"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/dp_5"
                    android:textSize="@dimen/dp_14" />

                <TextView
                    android:id="@+id/time"
                    android:layout_width="@dimen/dp_30"
                    android:layout_height="@dimen/dp_17"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/dp_5"
                    android:text="刚刚"
                    android:textSize="@dimen/dp_14" />


            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</RelativeLayout>
